{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/button/button",
    "pages/icon/icon",
    "pages/text/text"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}